<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index.html</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="usahtmlweb_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="USA_HTML_Web.hyperesources/usahtmlweb_hype_generated_script.js?99593"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Qui sont les candidats ?
</div>
		<div>Donald Trump</div>
		<div>Joe
Biden</div>
		<div>On vous propose ici un petit récap’ de ce qu’il s’est passé ...</div>
		<div>Le 3 novembre dernier, les américains se sont rendus aux urnes pour élire le nouveau Président des Etats-Unis. Que cela soit par la poste ou aux buraux de votes, 160 millions de personnes ont tenu à participer à ce choix décisif. L’éléction du nouveau leader de la plus grande puissance mondiale a fait parler d’elle aux quatres coins du globe ! </div>
		<div>Que voulez-vous savoir ?</div>
		<div>Kamala Harris</div>
		<div>78 ans </div>
		<div>PARTI ? </div>
		<div>COLLISTIER ?</div>
		<div>Pour plus
d’informations : </div>
		<div>Démocrate</div>
		<div>JOE BIDEN</div>
		<div>AGE ?</div>
		<div>Mike Pense</div>
		<div>Pour plus d’informations </div>
		<div>Républicain
</div>
		<div>74 ans </div>
		<div>DONALD TRUMP</div>
		<div>Vous n’avez pas tout compris ?
On vous l’explique en vidéo !</div>
		<div>
</div>
		<div>232</div>
		<div>Donald Trump</div>
		<div>Mais donc qui est le grand vainqueur ?
</div>
		<div>Joe Biden</div>
		<div>306</div>
		<div>Joe Biden devient le 46ème Président des Etats-Unis</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
